FROM oven/bun:1.3.6 AS builder

WORKDIR /app

# Install dependencies separately for better caching
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

# Copy the rest of the frontend files
COPY frontend/ ./

# Run Angular CLI directly to avoid Bun shim resolution issues
RUN bun ./node_modules/@angular/cli/bin/ng.js build

FROM oven/bun:1.3.6 AS runner

WORKDIR /app

COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile --production

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000
CMD ["bun", "dist/business-suite-frontend/server/server.mjs"]
