FROM bitnami/minideb:latest

# Create /usr/src/app directory and change ownership to revisbali
RUN mkdir -p /usr/src/app

# Set work directory
WORKDIR /usr/src/app

# Install cron
RUN apt-get update \
    && apt-get install -y cron jq curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy cronjob file into Docker image and add execute permissions
COPY scripts/cronjob /etc/cron.d/cronjob
RUN chmod 0644 /etc/cron.d/cronjob

# Apply cron job
RUN crontab /etc/cron.d/cronjob

# Copy start-cron.sh script into Docker image and add execute permissions
COPY .env /usr/src/app/
COPY scripts/exec_cron_api.sh /usr/src/app/
RUN chmod +x /usr/src/app/exec_cron_api.sh

# Create the log file, start cron and keep the container alive with tail
RUN touch /var/log/cron.log
CMD cron && tail -f /var/log/cron.log
