FROM oven/bun:latest AS bun

FROM node:20-slim AS builder

WORKDIR /app

ARG NODE_OPTIONS=--max-old-space-size=2048
ARG NG_BUILD_MAX_WORKERS=1
ENV NODE_OPTIONS=$NODE_OPTIONS
ENV NG_BUILD_MAX_WORKERS=$NG_BUILD_MAX_WORKERS

COPY --from=bun /usr/local/bin/bun /usr/local/bin/bun

# Install dependencies separately for better caching
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

# Copy the rest of the frontend files
COPY frontend/ ./

# Run Angular CLI via Node to avoid Bun's ESM loader limitations during build
RUN node ./node_modules/@angular/cli/bin/ng.js build --configuration production --progress=false

FROM oven/bun:latest AS runner

WORKDIR /app

COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile --production

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000
# Ensure logs directory exists and redirect stdout/stderr to /logs/frontend.log so Grafana Alloy can scrape it
CMD ["sh", "-c", "mkdir -p /logs && exec bun dist/business-suite-frontend/server/server.mjs >> /logs/frontend.log 2>&1"]
