FROM oven/bun:1.3.6 AS builder

WORKDIR /app

ARG NODE_OPTIONS=--max-old-space-size=2048
ARG NG_BUILD_MAX_WORKERS=1
ENV NODE_OPTIONS=$NODE_OPTIONS
ENV NG_BUILD_MAX_WORKERS=$NG_BUILD_MAX_WORKERS

# Install dependencies separately for better caching
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

# Copy the rest of the frontend files
COPY frontend/ ./

# Run Angular CLI directly to avoid Bun shim resolution issues
RUN bun ./node_modules/@angular/cli/bin/ng.js build --configuration production --progress=false

FROM oven/bun:1.3.6 AS runner

WORKDIR /app

COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile --production

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000
CMD ["bun", "dist/business-suite-frontend/server/server.mjs"]
