{% extends "base_template.html" %}
{% load static %}
{% load view_filters %}
{% load check_perms %}

{% block title %}BusinessSuite - List Customers{% endblock %}

{% block content %}
<div class="centered-content">
  <h2>Customer List</h2>

  <div class="col", style="margin-bottom: 10px;padding: 10px;">
    <!-- Search form -->
    <form method="get" style="margin-right: 20px;">
      <input type="text" name="q" placeholder="Search customers">
      <input type="submit" value="Search">
    </form>
    <a href="{% url 'customer-create' %}" class="btn btn-primary">New customer</a>
  </div>

<div class="centered-content">

  {% if object_list %}
  <table class="table table-striped table-bordered">
    <thead class="thead-light">
      <tr>
        <th scope="col">Full Name</th>
        <th scope="col">Email</th>
        <th scope="col">Telephone</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for customer in object_list %}
      <div class="customer_row" id="customer_row_{customer.pk}">
        <tr>
          <td>{{ customer.full_name }}</td>
          <td>{{ customer.email }}</td>
          <td>{{ customer.telephone }}</td>
          <td>
            <a href="{% url 'customer-detail' customer.id %}" class="btn btn-primary btn-sm">View</a>
            {% if user|has_perm:'customers,customer,change' %}
            <a href="{% url 'customer-update' customer.id %}" class="btn btn-warning btn-sm">Edit</a>
            {% endif %}
            {% if user|has_perm:'customers,customer,delete' %}
            <a href="{% url 'customer-delete' customer.id %}" class="btn btn-danger btn-sm">Delete</a>
            {% endif %}
          </td>
        </tr>
      </div>
      {% endfor %}
    </tbody>
  </table>

  <div class="pagination">
    <span class="step-links">
        {% if object_list.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ object_list.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            {% if object_list.paginator.count > 0 %}
                Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}.
            {% else %}
                <!-- No pages to display. -->
            {% endif %}
        </span>

        {% if object_list.has_next %}
            <a href="?page={{ object_list.next_page_number }}">next</a>
            <a href="?page={{ object_list.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
  </div>

  {% else %}
  <p>No customers found.</p>
  {% endif %}
</div>
{% endblock %}

{% block after-bootstrap-js %}
<script>
  var searchInput = document.querySelector('input[name="q"]');
  var tableBody = document.querySelector('.table tbody');

  function updateTable(customers) {
      tableBody.innerHTML = '';
      customers.forEach(customer => {
          var row = document.createElement('tr');

          ['full_name', 'email', 'telephone'].forEach(field => {
              var td = document.createElement('td');
              td.textContent = customer[field] || '';
              row.appendChild(td);
          });

          tableBody.appendChild(row);
      });
  }

  searchInput.addEventListener('input', function(e) {
    var url = "{% url 'api-customer-search' %}?q=123456";
    url = url.replace('123456', e.target.value);
    restApiCall('GET', url, null,
        data => {
          full_name = data.full_name;
          updateTable(data);
        },
        error => console.error('Error:', error)
    );
});

</script>
{% endblock %}