// Local mode: backend/frontend run on host, so Alloy scrapes only host log files.
local.file_match "host_log_files" {
  path_targets = [
    { "__path__" = "/host_logs/django.log", "job" = "host_logs", "service" = "backend" },
    { "__path__" = "/host_logs/task_worker.log", "job" = "host_logs", "service" = "task_worker" },
    { "__path__" = "/host_logs/frontend.log", "job" = "host_logs", "service" = "frontend" },
  ]
}

loki.source.file "host_logs" {
  targets    = local.file_match.host_log_files.targets
  forward_to = [loki.write.local.receiver]
}

// Send logs to local Loki instance
loki.write "local" {
  endpoint {
    url = "http://bs-loki:3100/loki/api/v1/push"
  }
}
