// 1. Discover Docker containers - increased refresh interval to 60s to save CPU
discovery.docker "docker_loader" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "60s"
}

// 2. Filter targets
discovery.relabel "bs_services" {
  targets = discovery.docker.docker_loader.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(bs-core|bs-worker|bs-frontend)"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "service"
  }
}

// 3. Scrape logs
loki.source.docker "bs_log_scraper" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.bs_services.output
  forward_to = [loki.write.grafana_cloud.receiver]
}

// 3a. Scrape host log files (Django & Angular). Files are mounted from host into the Alloy container at `/host_logs`.
local.file_match "host_log_files" {
  path_targets = [
    { "__path__" = "/var/log/django/django.log", "job" = "host_logs", "service" = "backend" },
    { "__path__" = "/var/log/django/task_worker.log", "job" = "host_logs", "service" = "task_worker" },
  ]
}

loki.source.file "host_logs" {
  targets    = local.file_match.host_log_files.targets
  forward_to = [loki.write.grafana_cloud.receiver]
}

// 4. Send logs to Grafana Cloud with optimized batching
loki.write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_LOKI_USER")
      password = sys.env("GRAFANA_CLOUD_LOKI_API_KEY")
    }

    // Optimization: Batching reduces CPU/Network usage
    batch_size = "512KiB" // 512KB
    batch_wait = "5s"    // Wait up to 5s before pushing
  }
}