// 1. LOG PROCESSING PIPELINE (Filters noise here)
loki.process "filter_logs" {
  forward_to = [loki.write.grafana_cloud.receiver]

  // Drop Django "Invalid HTTP_HOST header" errors
  stage.drop {
    expression = ".*Invalid HTTP_HOST header.*"
  }

  // Drop general scanner noise (zgrab, Palo Alto, etc.) seen in your logs
  stage.drop {
    expression = "(?i).*(zgrab|Palo Alto Networks|Cortex-Xpanse|scanning).*"
  }
}

// 2. Scrape ALL log files from the shared DATA_PATH logs volume.
// The Logger service creates per-module log files (performance.log, core.log, etc.)
// in addition to the main django.log / task_worker.log files.
// Use a glob to catch them all and derive the service label from the filename.
local.file_match "host_log_files" {
  path_targets = [
    { "__path__" = "/host_logs/*.log", "job" = "host_logs" },
  ]
}

loki.process "add_service_label" {
  forward_to = [loki.process.filter_logs.receiver]

  // Extract the filename (without extension) and use it as the "service" label
  stage.regex {
    expression = "/host_logs/(?P<logfile>[^/]+)\\.log$"
    source     = "filename"
  }
  stage.labels {
    values = { "service" = "logfile" }
  }
}

loki.source.file "host_logs" {
  targets    = local.file_match.host_log_files.targets
  forward_to = [loki.process.add_service_label.receiver]
}

// 3. Send logs to Grafana Cloud
loki.write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_LOKI_USER")
      password = sys.env("GRAFANA_CLOUD_LOKI_API_KEY")
    }

    batch_size = "512KiB"
    batch_wait = "5s"
  }
}

// 4. Trace export auth for Grafana Cloud OTLP/Tempo
// Required env vars: GRAFANA_CLOUD_OTLP_USER, GRAFANA_CLOUD_OTLP_API_KEY, GRAFANA_CLOUD_OTLP_ENDPOINT
otelcol.auth.basic "grafana_cloud_otlp" {
  username = sys.env("GRAFANA_CLOUD_OTLP_USER")
  password = sys.env("GRAFANA_CLOUD_OTLP_API_KEY")
}

// 5. Export traces to Grafana Cloud
otelcol.exporter.otlphttp "grafana_cloud_traces" {
  client {
    endpoint = sys.env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud_otlp.handler
  }
}

// 6. Batch traces before export
otelcol.processor.batch "trace_batch" {
  output {
    traces = [otelcol.exporter.otlphttp.grafana_cloud_traces.input]
  }
}

// 7. Receive OTLP traces from backend, worker, and frontend clients
otelcol.receiver.otlp "app_traces" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"

    // Keep broad CORS for browser OTLP; restrict this list if you proxy OTLP through a single origin.
    cors {
      allowed_origins = ["*"]
      allowed_headers = ["*"]
      max_age         = 7200
    }
  }

  output {
    traces = [otelcol.processor.batch.trace_batch.input]
  }
}
